<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AttributesValue Selector</title>
    <style type="text/css">
        div {
            margin:0 auto;
            text-align:center
        }
        .Cent {
            width:400px;
            border:1px dashed #CC0099;
            padding:10px 15px;  /*设置间距*/
        }
        #imp{
            border:1px dashed #3366ff
        }
        .Cent {
            font-size:14px
        }
        .Cent p {
            font-size:16px;
            font-weight:bold
        }
        .Cent .duanluo {
            font-weight:normal;
            line-height:1.5em;
            text-align:left
        }
        .Cent .duanluo span {
            color:#669933;
            font-weight:bold;
            font-size:30px
        }
        #imp span {
            color:#669933;
            font-weight:bold;
            font-size:30px
        }
        span {
            font-size:40px !important;
        }
        span {
            font-size:40px ;!important
        }
    </style>
</head>
<body>
<div class="Cent" id="imp">Division开始部分，段落之外<br/>
    <p class="duanluo">
        <span>CSS</span>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）
        等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
    </p>
</div>
</body>
</html>