<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin:0px;
            padding:2px
        }
        p {
            font-size:12px;
            color:red;
        }
        .font18px {
            font-size:18px
        }
        p.font18px {
            font-size:24px
        }
        .underline {
            text-decoration:underline;
        }
        .italic {
            font-style:italic
        }
        #box {
            height:60px;
            width:400px;
            border:solid 1px red;
            padding:10px
        }
    </style>
</head>
<body>
<p class="underline">问君能有几多愁，恰似一江春水向东流。</p>
<p class="font18px underline italic" id="box">剪不断，理还乱，是离愁，别是一番滋味在心头。</p>
<p class="italic">独自莫凭栏，无限江山，别时容易见时难。流水落花春去也，天上人间。</p>
</body>
</html>