<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类</title>
    <style type="text/css">
        body {
            background:#e2e2e2;
            height:2617px;
            width:980px
        }
        #wrap {
            position:absolute;
            width:249px;
            height:249px;
            z-index:1;
            left:712px;
            top:201px
        }
        #wrap ul {
            margin:0;
            padding:0;
            font-size:12px;
            color:#777
        }
        #wrap li {
            background:yellow 2px 10px;
            padding:1px 0 0 28px;
            line-height:30px
        }
        #wrap li a { color:#777 }
        #wrap li a:hover { color:#f63 }
        #wrap li:first-child { background-position:2px 10px;font-weight:bold;text-decoration:italic; }
        #wrap li:last-child {
            background-position:2px -277px;
            background:#eee;
         }
         #wrap li:nth-child(2){background:gray}
         #wrap li:nth-child(3){background:yellow}
         #wrap li:nth-child(4){background:pink}
         #wrap li:nth-child(5){background:cyan}
         #wrap li:nth-child(6){background:orange}
         #wrap li:nth-child(7){background:blue}
         #wrap li:nth-child(odd){background:pink}
         #wrap li:nth-child(even){background:white}
         #wrap li:nth-last-child(4){background:cyan}
         #wrap li:nth-last-child(1){background:blue}
    </style>
</head>
<body>
<ul id="wrap">
    <li><a class="first-child" href="#">送君千里终须一别</a></li>
    <li><a href="#">侣行的意义</a></li>
    <li><a href="#">男士随去</a></li>
    <li><a href="#">榴莲罗米糍</a></li>
    <li><a href="#">阿尔及利亚 天命之年</a></li>
    <li><a href="#">白色巨塔</a></li>
    <li><a href="#">昼颜</a></li>
    <li><a href="#">白夜追凶</a></li>
</ul>
</body>
</html>