<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>否定伪类</title>
    <style>
        table { border-collapse:collapse; font-size:75%;line-height:1.4;border:2px solid #ccc;width:100%}
        th,td { padding:.3em .5em;cursor:pointer}
        th { font-weight:normal; text-align:left;padding-left:15px }
        td:only-of-type { font-weight:bold;color:#aaa }
        tbody th:not(.end) { padding-left:26px }
        tbody th.end { padding-left:26px }
        thead th { background:#c6ceda;border-color:#fff #fff #888 #fff;boder-style:solid border-width:1px 1px 2px 2px;padding-left:.5em }
        tbody tr:nth-child(even) { background:#fef }
        tbody tr:hover { background:#fbf }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>编号</th>
        <th>伪类表达式</th>
        <th>说明</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="3">简单的结构伪类</td>
    </tr>
    <tr>
        <th>1</th>
        <td>:first-child</td>
        <td>选择某个元素的第一个子元素</td>
    </tr>
    <tr>
        <th>2</th>
        <td>:last-child</td>
        <td>选择某个元素的最后一个子元素</td>
    </tr>
    <tr>
        <th>3</th>
        <td>:first-of-type</td>
        <td>选择一个上级元素下的第一个指定类子元素</td>
    </tr>
    <tr>
        <th>4</th>
        <td>:last-of-type</td>
        <td>选择一个上级元素下的最后一个指定类子元素</td>
    </tr>
    <tr>
        <th>5</th>
        <td>:only-child</td>
        <td>选择一个上级元素下的唯一一个子元素</td>
    </tr>
    <tr>
        <th>6</th>
        <td>:only-of-type</td>
        <td>选择一个上级元素下的唯一一个指定类子元素</td>
    </tr>
    <tr>
        <th class="end">7</th>
        <td>:empty</td>
        <td>选择一个无任何内容的元素</td>
    </tr>
    <tr>
        <td colspan="3">结构伪类函数</td>
    </tr>
    <tr>
        <th>8</th>
        <td>:nth-child()</td>
        <td>选择一个上级元素下第n个元素</td>
    </tr>
    <tr>
        <th>9</th>
        <td>:nth-last-child()</td>
        <td>选择一个上级元素下倒数第n个元素</td>
    </tr>
    <tr>
        <th>10</th>
        <td>:nth-of-type()</td>
        <td>选择一个上级元素下第n个指定类元素</td>
    </tr>
    <tr>
        <th class="end">11</th>
        <td>:nth-last-of-type()</td>
        <td>选择一个上级元素下倒数第n个指定类元素</td>
    </tr>
    </tbody>
</table>
</body>
</html>