<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>文本样式</title>
<style type="text/css">
	body {
		background: #000;
	}
	p {text-align: center;font: bold 40px Helvetica,arial;color: #999;text-shadow: 0.1em 0.1em #333;}
	.p1 {text-align: center;font: bold 40px Helvetica,arial;color: #999;text-shadow: -0.1em 0.1em #333;}
	.p2 {text-align: center;font: bold 40px Helvetica,arial;color: #999;text-shadow: -0.1em -0.1em #333;}
	.p3 {text-align: center;font: bold 40px Helvetica,arial;color: #999;text-shadow: 0.1em 0.1em 0.2em #333;}
	.p4 {
		text-align: center;font: bold 40px Helvetica,arial;
		color: red;
		text-shadow: 
			0.2em 0.5em 0.1em #600,
			-0.3em 0.1em 0.1em #060,
			0.4em -0.3em 0.1em #006
			;
	}
	.p5 {
		text-align: center;font: bold 40px Helvetica,arial;
		color: red;
		border: solid 1px red;
		text-shadow: 
			0.5em 0.5em 0.1em #600,
			-1em 1em 0.1em #060,
			0.8em -0.8em 0.1em #006
			;
	}
	.p6 {
		text-align: center;font: bold 40px Helvetica,arial;
		color: red;
		text-shadow: 
			0 0 4px white,
			0 -5px 4px #ff3,
			-2px -10px 6px #fd3,
			2px -25px 18px #f20
			;
	}
	.p7 {
		text-align: center;font: bold 40px Helvetica,arial;
		line-height: 3em;
		background: #ccc;
		color: #d1d1d1;
		font-weight: bold;
		text-shadow: 
			-1px -1px 0em white,
			1px 1px 0em #333
			;
	}
	</style>
</head>
	<p>文本阴影：text-shadow</p><br>
	<p class="p1">文本阴影：text-shadow</p><br>
	<p class="p2">文本阴影：text-shadow</p><br>
	<p class="p3">文本阴影：text-shadow</p><br>
	<p style="text-align: center;font: bold 40px Helvetica,arial;color: #999;text-shadow: 0.1em 0.1em 0.3em black;">文本阴影：text-shadow</p><br>
	<p style="text-align: center;font: bold 40px Helvetica,arial;color: #fff;text-shadow: 0.1em 0.1em 0.2em black;">文本阴影：text-shadow</p><br>
	<p class="p4">文本阴影：text-shadow</p><br>
	<p class="p5">文本阴影：text-shadow</p><br>
	<p class="p6">文本阴影：text-shadow 燃烧效果</p><br>
	<p class="p7">文本阴影：text-shadow 立体文字</p><br>
<body>
</body>
</html>
